# BankSystem

./: README.md  bank_data.json  pom.xml
src/main/java/org/example/: Account.java  AccountService.java  Bank.java  BankApp.java  BankBalanceService.java  CityClearingNumbers.java  Customer.java  CustomerService.java  DatabaseConnection.java  DepositController.java  Main.java  Transaction.java
